<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .topbar h1{
            font-size: 40px;
            background-color: #0000ff;
            color: #fff;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            box-shadow: 0px 5px #d0d0d0;
            margin-bottom: 5px;
        }

        .main{
            position: relative;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            height: 540px;
        }

        .left{
            float: left;
            width: 300px;
            padding:20px 10px 10px 50px;
            font-size: 19px;
            height: 540px;
        }

        .right{
            width:968px;
            float: left;
            height: 510px;
            padding:20px 10px 10px 10px;
            border-left: 1px solid black;
            box-shadow: -5px 0px #d0d0d0, inset 2px 2px 0px #9a9a9a;
        }

        .right h1{
            text-align: center;
        }

        .right h1, .right h2 ,.right h3{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .right p{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <h1>Bài tập NGÔN NGỮ HTML</h1>
    </div>
    <form action="">
        <div class="main">
            <div class="left">
                <ul>
                    <li><a href="">Bai 01 - Các tag cơ bản</a></li>
                    <li><a href="">Bai 02 - Các tag cơ bản có định dạng</a></li>
                    <li><a href="">Bai 03 - Định dạng trang web</a></li>
                    <li><a href="">Bai 04 - Định dạng trang web (tt)</a></li>
                    <li><a href="">Bai 05 - Định dạng văn bản</a></li>
                    <li><a href="">Bai 06 - Định dạng văn bản (tt)</a></li>
                    <li><a href="">Bai 07 - Hình ảnh, liên kết danh sách và ký tự đặc biệt</a></li>
                    <li><a href="">Bai 08 - Tạo bảng</a></li>
                    <li><a href="">Bai 09 - Tạo bảng, có trộn dòng và cột</a></li>
                    <li><a href="">Bai 10 - Tạo bảng, có trộn dòng và cột (tt)</a></li>
                    <li><a href="">Bai 11 - Tạo form và các điều khiển</a></li>
                    <li><a href="">Bai 12 - Tạo form và các điều khiển (tt)</a></li>
                    <li><a href="">Bai 13 - Tạo form và các điều khiển (tt)</a></li>
                </ul>
            </div>
            <div class="right">
                <h1>Bài 01: Sử dụng các tag cơ bản</h1>
                <h2>Yêu cầu</h2>
                <h3>Thiết kế trang web có nội dung như sau</h3>
                <p>Lập trình Web</p>
                <p>Chào mừng bạn đến với ngôn ngữ HTML</p>
            </div>
        </div>
    </form>
</body>
</html>