<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển trên form	</title>
    <style>
        .main {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50vh;
        }

        h1{
            color: #ffa500;
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
            font-family:serif;
            background-color: #add8e6;
        }

        tr:nth-child(1) td:nth-child(1){
            width: 20vh;
        }

        tr:nth-child(1) td:nth-child(2){
            width: 30vh;
        }

        tr:nth-child(3) td{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Đăng nhập</h1>
        <form action="">
            <table>
                <tr>
                    <td>Mã người dùng</td>
                    <td><input type="text" name="" id="" value="default"></td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td><input type="password" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Đăng nhập">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>