<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <style>
        h1{
            color: green;
            text-align: center;
        }
        h2{
            color: blue;
            text-decoration: underline;
        }
        .ten{
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            color: #FF3399;
            background-color: #FECFFD;
        }
        .khotho{
            background-color: #FFFFCC;
            text-align: center;
        }
        .khotho p{
            margin: 5px;
        }
        .kho1{
            color: blue;
        }
        .kho2{
            color: red;
        }
        .kho3{
            color: green;
        }
        .gach{
            background-color: gray;
            height: 1px;
            width: 150px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
    <h2>Yêu cầu</h2>
    <b>Thiết kế trang web có nội dung như sau</b>
    <div class="ten">
        <p>Mẹ</p>
    </div>
    <div class="khotho">
        <div class="kho1">
            <p>Mẹ là cả một trời thương</p>
            <p>Mẹ là cả một thiên đường trần gian</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
        </div>
        <div class="gach"></div>
        <div class="kho2">
            <p>Làm sao báo hiếu hỡi người ơi?</p>
            <p>Nếu chưa báo hiếu đừng bất hiếu</p>
            <p>Bất hiếu làm ta khổ muôn đời</p>
        </div>
        <div class="gach"></div>
        <div class="kho3">
            <p>Một đời vốn liếng mẹ trao</p>
            <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
            <p>Mẹ hiền như một bà tiên</p>
            <p>Mẹ theo con suốt hành trình con đi</p>
        </div>
    </div>
</body>
</html>