<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng trang web</title>
    <style>
        body{
            margin: 0;
        }
        .bg{
            background-image: url("https://danviet.mediacdn.vn/upload/2-2019/images/2019-06-16/Bi-mat-ve-Van-Ly-Truong-Thanh---buc-tuong-phong-thu-lon-nhat-Trung-Quoc-vltt-01-1560679140-width702height367.jpg");
            background-color: #A06D21;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        .write{
            top: 0;
            left:0;
            position: absolute;
        }
        h1{
            text-align: center;
            color: #FFCC00;
        }
        p{
            margin: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="write">
        <h1>"Bất đáo Trường Thành phi hảo hán"</h1>
        <p>
            Công ty du lịch hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh
            đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phục Vạn Lý Trường Thành đồ sộ.
            Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng
            với lời nguyền của các thầy pháp xưa. Tham quan cung điện Mùa hè-nơi Từ Hy Thái
            Hậu cho"dào hồ, dắp núi, xây chùa".
        </p>
        <p>
            Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn- nới gây
            chấn động dư luận quốc tế một thời, ghé qua cố cung - biểu tượng của nền phong
            kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong chuyến hành
            trình.
        </p>
        <p>
            Ngoài ra, khách còn được chạm tay vào quóc bào trung hoa.Tiếp dó, đến Thượng Hải
            để tham quan vườn Dự Viên với kiến trúc hài hoàn. Rồi dạo quanh bến thượng Hải
            ngắm nhìn khu lầu vạn quốc. Bất ngờ hơn, du khách đi đường hầm xuyên qua sông
            Hoàng Phố.
        </p>
        <p>
            Đến Hàng Châu, nghe kể về sự tích các cây cầu" cầu gãy mà không gãy, cầu dài mà
            không dài"- gắn liền với chuyện Lương Sơn Bá, Chúc Anh Đài. Mà du khách có dịp mua
            sắm thỏa thích từ quần áo, mỹ phẩm đồ lưu niệm, đặc biệt ngọc trai quý hiếm...
            Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn sẽ là điểm đến khó quên trong mùa
            hè.
        </p>
    </div>
</body>
</html>