<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        .main{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 690px;
        }
        h2{
            border-style: double;
            border-color: red;
            text-align: center;
            text-transform: uppercase;
            color: red;
        }
        .up{
            font-size: 50px;
            font-weight: 600;
            color: red;
        }
        h3{
            background-color: orange;
            color: white;
            text-align: right;
        }
        .doan2{
            text-align: right;
        }
        .redt{
            color: red;
        }
        .yellowt{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Thượng hải<br>tương lai của trung hoa hiện đại</h1>
        <p><span class="up">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
        <h3>Bến Thượng Hải</h3>
        <p class="doan2"><span class="up">L</span>à một sự kết hợp hài hòa, một cách kỳ lạ giữa <span class="redt">Liverpool</span> và <span class="redt">Mahattan</span>
            những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span class="yellowt">Bund</span>, còn người Việt Nam gọi là
            <span class="yellowt">Bến Thượng Hải.</span> Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước
            Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối phương Tây - cũng chính là trung tâm kinh tến đầu não của thành phố này.
        </p>
    </div>
    
</body>
</html>