<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }

        .main {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 120vh;
        }

        table,
        tr,
        td {
            border: 1px solid #e1001e;
            border-collapse: collapse;
            padding-left: 5px;
            padding-right: 5px;
            font-family: sans-serif;
        }

        table {
            height: 50vh;
            width: 120vh;
        }

        table tr:nth-child(1),
        table tr:nth-child(2) {
            background-color: #CC0033;
            color: white;
            text-align: center;
            font-weight: 600;
        }

        table tr:nth-child(1) td:nth-child(2){
            width: 240px;
        }

        table tr:nth-child(2) td:nth-child(2){
            width: 90px;
        }

        table tr:nth-child(3) td:nth-child(1),
        table tr:nth-child(9) td:nth-child(1) {
            color: red;
            width: 200px;
        }
        .num{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Chương trình học - ngành lập trình</h1>
    <div class="main">
        <table>
            <tr>
                <td rowspan="2">Nhóm học phần</td>
                <td rowspan="2">Môn Học</td>
                <td colspan="2">Số tiết</td>
            </tr>
            <tr>
                <td>Lý thuyết</td>
                <td>Thực hành</td>
            </tr><tr>
                <td rowspan="6">I.<br>Tin học Văn Phòng</td>
                <td>Hệ điều hành Windows</td>
                <td class="num">3</td>
                <td class="num">5</td>
            </tr><tr>
                <td>Sử dụng Internet</td>
                <td class="num">3</td>
                <td class="num">5</td>
            </tr><tr>
                <td>Soạn thảo văn bản với MS Word</td>
                <td class="num">24</td>
                <td class="num">40</td>
            </tr><tr>
                <td>Tạo trình diễn với MS PowerPoint</td>
                <td class="num">9</td>
                <td class="num">10</td>
            </tr><tr>
                <td>Xử lý số liệu với MS Excel</td>
                <td class="num">24</td>
                <td class="num">40</td>
            </tr><tr>
                <td>Tạo trang web với MS FrontPage</td>
                <td class="num">9</td>
                <td class="num">15</td>
            </tr><tr>
                <td rowspan="2">II.<br>Kỹ Thuật lập trình</td>
                <td>Nhập môn lập trình</td>
                <td class="num">36</td>
                <td class="num">60</td>
            </tr>
            <tr>
                <td>Kỹ thuật lập trình</td>
                <td class="num">36</td>
                <td class="num">60</td>
            </tr>
            <tr>
                <td colspan="4">...</td>
            </tr>
        </table>
    </div>

</body>

</html>